// @generated
/// Implement `DataProvider<DayPeriodRulesDesign1V1>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 424B for the lookup data structure (85 data identifiers)
/// * 2048B[^1] for the actual data (61 unique structs)
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
///
/// This macro requires the following crates:
/// * `icu`
/// * `icu_provider`
/// * `icu_provider/baked`
/// * `zerovec`
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_day_period_rules_design1_v1 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.86"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.86"]
        impl $provider {
            const DATA_DAY_PERIOD_RULES_DESIGN1_V1: icu_provider::baked::zerotrie::Data<icu::datetime::provider::day_periods::DayPeriodRulesDesign1V1> = {
                const TRIE: icu_provider::baked::zerotrie::ZeroTrieSimpleAscii<&'static [u8]> = icu_provider::baked::zerotrie::ZeroTrieSimpleAscii { store: b"\xE1vabcdefghijklmnprstuvyz\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\x01\x01\x01\x01\x0C\x19&,GV^w\x81\x84\xAB\xBB\xD3\xDE\xEA\xF2\x11!24>\xC4fmrz\x01\x02\x03\x80\x81\x82\x83\xC4glns\x01\x03\x04\x84o\x85\x86\x87\xC4ahsy\x01\x03\x04\x88r\x89\x8A\x8B\xC2ae\x01\x8C\x8D\xC6elnstu\x01\x02\x04\x0B\r\x8E\x8F\x90\0\x90\x01-CO\x90\x02\x90\x03\x90\x04\xC3air\x02\x07\x90\x05\x90\x06l\x90\x07\x90\x08\xC2lu\x02\x90\t\x90\n\xC5eiruy\x02\x0B\x0C\x0E\x90\x0B\x90\n-Latn\x90\n\x87\x90\x0C\x81\xC3dst\x02\x03\x90\r\x81\x81a\x90\x0E\xC7agkmnoy\x02\x05\x07\t\x0B\x17\x90\x0Fp\x90\x10\x90\x11\x90\0\x90\x11\x90\x12k\x90\n-Latn\x90\n\x90\x11\xC4iotv\x03\x05\x06j\x90\x13\x90\x14\x81\x90\x15\xC6klnrsy\x02\x04\x06\x08\n\x90\x16\x90\x17\x90\x11\x90\x18\x90\x19\x90\x1A\xC3elo\x02\x03\x90\x1B\x81\x90\x1C\xC3alt\x02\x04\x90\x1D\x90\x1E\x90\x10\xC2ou\x02\x90\x1F\x90 \xC8ciklqrvw\x03\x05\x06\x08\n\x0C\rn\x90\x08\x90!\x8A\x90\"\x90#\x90\x11\x8C\x90$\xC4aehr\x02\x04\x06\x90%\x90\x11\x90&\x90'\xC4knrz\x02\x05\x07\x90\x08d\x90(\x90)\x90*i\x87\xC2ru\x03l\x90\x10e\x90+\xC2hu\x02\x90+\x90," };
                const VALUES: &'static [<icu::datetime::provider::day_periods::DayPeriodRulesDesign1V1 as icu_provider::baked::zerotrie::DynamicDataMarker>::DataStruct] = &[icu::datetime::provider::day_periods::DayPeriodRulesV1Design1 { entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\xAC\0\x92\tX\x12\x05\x18") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design1 { entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\xCC\0\x92\tX\x12\x06\x18") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design1 { entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"f\0\xCC\x04\x8D\t\xB2\rX\x12\x01\x18#\x1C") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design1 { entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x86\0\xCC\x04\x91\t3\x12x\x1A\x04\x1C") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design1 { entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x8B\0n\x05\xD2\tV\x12\xC4\x1A") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design1 { entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x87\0\xEC\x04\x90\t\x14\x0E\x98\x12\x04\x18") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design1 { entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x86\0\xCC\x04\x90\t\x12\x0ET\x12\x84\x1A") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design1 { entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x8C\0\x92\tU\x12\xA4\x1A") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design1 { entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x06\0\xCC\x04\x8D\t\xB3\ru\x12\xB8\x1A") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design1 { entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x0C\0\x98\t") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design1 { entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x89\0,\x05\x92\tV\x12\xC4\x1A") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design1 { entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x0C\0\x92\tX\x12") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design1 { entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\xAA\0L\x05\x92\tX\x12\x05\x18") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design1 { entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\xAA\0L\x05\x8D\t\xB2\rX\x12\x05\x18") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design1 { entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x85\0\xAC\x04\x8E\t\xD2\rU\x12\xA4\x1A") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design1 { entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x8C\0\x91\t4\x12\x84\x1A") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design1 { entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x0C\0\x92\tU\x12\xB8\x1A") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design1 { entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x06\0\xCC\x04\x94\x11\x98\x1A") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design1 { entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x0C\x04\x94\x11\x98\x1A") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design1 { entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\xAC\0\x92\tW\x12\xE5\x1A") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design1 { entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x06\0\xCC\x04\x8E\t\xD3\ru\x12\xB8\x1A") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design1 { entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"$\0\x8C\x04\x8D\t\xB3\rx\x1A\x01\x1C") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design1 { entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\xAA\0L\x05\x92\tW\x12\xE5\x1A") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design1 { entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x06\0\xCC\x04\x90\t\x12\x12X\x1A") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design1 { entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x8C\0\x92\tX\x12\x04\x18") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design1 { entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x06\0\xCC\x04\x8D\t\xB5\x11\xB8\x1A") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design1 { entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x8C\0\x90\t\x14\x12\x84\x1A") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design1 { entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\xCC\0\x90\t\x12\x0EV\x12\xC3\x1Af\x1C") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design1 { entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\xC9\0,\x05\x92\tU\x12\xA4\x1A\x86\x1C") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design1 { entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\n\0O\t\xF2\x11X\x1A") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design1 { entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x8C\0\x90\t\x13\x12w\x1A\xE4\x1E") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design1 { entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\xAC\0\x92\tU\x12\xA5\x1A") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design1 { entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\xCC\0\x93\tx\x12\x06\x18") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design1 { entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\xCC\0\x92\tU\x12\xA6\x1A") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design1 { entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"f\0\xCC\x04\x92\tU\x12\xA3\x1A") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design1 { entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\xCC\0\x92\tV\x12\xC6\x1A") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design1 { entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\xAC\0\x90\t\x14\x12\x85\x1A") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design1 { entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\xCC\0\x92\tW\x12\xE6\x1A") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design1 { entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x8A\0L\x05\x92\tX\x12\x04\x18") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design1 { entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"f\0\xCC\x04\x8E\t\xCF\r\xF2\x11S\x16c\x1A") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design1 { entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x86\0\xCC\x04\x90\t\x15\x12\xA4\x1A") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design1 { entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x01\0,\x04\x8E\t\xD3\x11x\x1A") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design1 { entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x0C\0\x90\t\x13\x12x\x1A") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design1 { entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x8C\0\x90\t\x13\x0Ev\x12\xC4\x1A") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design1 { entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\xCA\0L\x05\x92\tX\x12\x06\x18") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design1 { entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x8C\0\x90\t\x15\x12\xA4\x1A") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design1 { entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\xCA\0L\x05\x92\tU\x12\xA6\x1A") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design1 { entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\xAC\0\x92\tV\x12\xC5\x1A") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design1 { entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x8C\0\x92\tV\x12\xC4\x1A") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design1 { entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"&\0\xCC\x04\x8E\t\xD2\x11X\x1A\x01\x1C") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design1 { entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\xCA\0L\x05\x92\tV\x12\xC6\x1A") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design1 { entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x89\0,\x05\x92\tX\x12\x04\x18") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design1 { entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x87\0\xEC\x04\x90\t\x13\x12d\x1A") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design1 { entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"e\0\xAC\x04\x8E\t\xD0\r\x12\x12U\x16\xA3\x1A") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design1 { entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\xCC\0\x8D\t\xB0\r\x12\x12U\x16\xA6\x1A") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design1 { entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\xCB\0l\x05\x92\tS\x0Eu\x12\xA6\x1A") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design1 { entries: zerovec::ZeroVec::new() }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design1 { entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x8C\0\x90\t\x12\x0ET\x12\x84\x1A") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design1 { entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\xCB\0r\tV\x12\xC6\x1A") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design1 { entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\xA8\0\x0C\x05\x8D\t\xB3\rx\x12\x05\x18") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design1 { entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x06\0\xCA\x04M\t\xB3\x11x\x1A") } }];
                unsafe { icu_provider::baked::zerotrie::Data::from_trie_and_values_unchecked(TRIE, VALUES) }
            };
        }
        #[clippy::msrv = "1.86"]
        impl icu_provider::DataProvider<icu::datetime::provider::day_periods::DayPeriodRulesDesign1V1> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::datetime::provider::day_periods::DayPeriodRulesDesign1V1>, icu_provider::DataError> {
                let mut metadata = icu_provider::DataResponseMetadata::default();
                let payload = if let Some(payload) = icu_provider::baked::DataStore::get(&Self::DATA_DAY_PERIOD_RULES_DESIGN1_V1, req.id, req.metadata.attributes_prefix_match) {
                    payload
                } else {
                    const FALLBACKER: icu::locale::fallback::LocaleFallbackerWithConfig<'static> = icu::locale::fallback::LocaleFallbacker::new().for_config(<icu::datetime::provider::day_periods::DayPeriodRulesDesign1V1 as icu_provider::DataMarker>::INFO.fallback_config);
                    let mut fallback_iterator = FALLBACKER.fallback_for(req.id.locale.clone());
                    loop {
                        if let Some(payload) = icu_provider::baked::DataStore::get(&Self::DATA_DAY_PERIOD_RULES_DESIGN1_V1, icu_provider::DataIdentifierBorrowed::for_marker_attributes_and_locale(req.id.marker_attributes, fallback_iterator.get()), req.metadata.attributes_prefix_match) {
                            metadata.locale = Some(fallback_iterator.take());
                            break payload;
                        }
                        if fallback_iterator.get().is_unknown() {
                            return Err(icu_provider::DataErrorKind::IdentifierNotFound.with_req(<icu::datetime::provider::day_periods::DayPeriodRulesDesign1V1 as icu_provider::DataMarker>::INFO, req));
                        }
                        fallback_iterator.step();
                    }
                };
                Ok(icu_provider::DataResponse { payload, metadata })
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_day_period_rules_design1_v1!($provider);
        #[clippy::msrv = "1.86"]
        impl icu_provider::IterableDataProvider<icu::datetime::provider::day_periods::DayPeriodRulesDesign1V1> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BTreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok(icu_provider::baked::DataStore::iter(&Self::DATA_DAY_PERIOD_RULES_DESIGN1_V1).collect())
            }
        }
    };
    ($ provider : ty , DRY) => {};
    ($ provider : ty , DRY , ITER) => {
        __impl_day_period_rules_design1_v1!($provider, ITER);
    };
}
#[doc(inline)]
pub use __impl_day_period_rules_design1_v1 as impl_day_period_rules_design1_v1;
