// @generated
/// Implement `DataProvider<DayPeriodRulesDesign4V1>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 424B for the lookup data structure (85 data identifiers)
/// * 549B[^1] for the actual data (61 unique structs)
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
///
/// This macro requires the following crates:
/// * `icu`
/// * `icu_provider`
/// * `icu_provider/baked`
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_day_period_rules_design4_v1 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.86"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.86"]
        impl $provider {
            const DATA_DAY_PERIOD_RULES_DESIGN4_V1: icu_provider::baked::zerotrie::Data<icu::datetime::provider::day_periods::DayPeriodRulesDesign4V1> = {
                const TRIE: icu_provider::baked::zerotrie::ZeroTrieSimpleAscii<&'static [u8]> = icu_provider::baked::zerotrie::ZeroTrieSimpleAscii { store: b"\xE1vabcdefghijklmnprstuvyz\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\x01\x01\x01\x01\x0C\x19&,GV^w\x81\x84\xAB\xBB\xD3\xDE\xEA\xF2\x11!24>\xC4fmrz\x01\x02\x03\x80\x81\x82\x83\xC4glns\x01\x03\x04\x84o\x85\x86\x87\xC4ahsy\x01\x03\x04\x88r\x89\x8A\x8B\xC2ae\x01\x8C\x8D\xC6elnstu\x01\x02\x04\x0B\r\x8E\x8F\x90\0\x90\x01-CO\x90\x02\x90\x03\x90\x04\xC3air\x02\x07\x90\x05\x90\x06l\x90\x07\x90\x08\xC2lu\x02\x90\t\x90\n\xC5eiruy\x02\x0B\x0C\x0E\x90\x0B\x90\n-Latn\x90\n\x87\x90\x0C\x81\xC3dst\x02\x03\x90\r\x81\x81a\x90\x0E\xC7agkmnoy\x02\x05\x07\t\x0B\x17\x90\x0Fp\x90\x10\x90\x11\x90\0\x90\x11\x90\x12k\x90\n-Latn\x90\n\x90\x11\xC4iotv\x03\x05\x06j\x90\x13\x90\x14\x81\x90\x15\xC6klnrsy\x02\x04\x06\x08\n\x90\x16\x90\x17\x90\x11\x90\x18\x90\x19\x90\x1A\xC3elo\x02\x03\x90\x1B\x81\x90\x1C\xC3alt\x02\x04\x90\x1D\x90\x1E\x90\x10\xC2ou\x02\x90\x1F\x90 \xC8ciklqrvw\x03\x05\x06\x08\n\x0C\rn\x90\x08\x90!\x8A\x90\"\x90#\x90\x11\x8C\x90$\xC4aehr\x02\x04\x06\x90%\x90\x11\x90&\x90'\xC4knrz\x02\x05\x07\x90\x08d\x90(\x90)\x90*i\x87\xC2ru\x03l\x90\x10e\x90+\xC2hu\x02\x90+\x90," };
                const VALUES: &'static [<icu::datetime::provider::day_periods::DayPeriodRulesDesign4V1 as icu_provider::baked::zerotrie::DynamicDataMarker>::DataStruct] = &[icu::datetime::provider::day_periods::DayPeriodRulesV1Design4 { bitmap: *b"\xB6m\0\0 I\x12I\x92" }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design4 { bitmap: *b"\xB6m\x03\0 I\x12I\x92" }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design4 { bitmap: *b"\xFE\x01$I\xA2m\x1BI\x92" }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design4 { bitmap: *b"\xFF\x0F$I\"I\"m\xDB" }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design4 { bitmap: *b"\xB6\r\0\0\x92H\x12I\xDA" }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design4 { bitmap: *b"\xB6\r I\"I\xDBF\x92" }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design4 { bitmap: *b"\xB6\r$I\"I\x1Bi\xDB" }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design4 { bitmap: *b"\xB6\r\0\0 I\x12I\xDB" }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design4 { bitmap: *b"\0\0$I\xA2m\xDBH\xDB" }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design4 { bitmap: *b"\0\0\0\0 I\x92$I" }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design4 { bitmap: *b"\xB6\r\0H\"I\x12I\xDA" }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design4 { bitmap: *b"\0\0\0\0 I\x12I\x92" }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design4 { bitmap: *b"\xB6m\0@\"I\x12I\x92" }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design4 { bitmap: *b"\xB6m\0@\xA2m\x1BI\x92" }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design4 { bitmap: *b"\xB6\x8D$I\"m\x1BI\xDB" }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design4 { bitmap: *b"\xB6\r\0\0 I\"i\xDB" }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design4 { bitmap: *b"\0\0\0\0 I\x12I\xDB" }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design4 { bitmap: *b"\0\0$IB\x92$i\xDB" }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design4 { bitmap: *b"I\x92$IB\x92$i\xDB" }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design4 { bitmap: *b"\xB6m\0\0 I\x12I\xD2" }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design4 { bitmap: *b"\0\0$I\"m\xDBH\xDB" }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design4 { bitmap: *b"\x07\x90$I\xA2m\xDBl\xDB" }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design4 { bitmap: *b"\xB6m\0@\"I\x12I\xD2" }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design4 { bitmap: *b"\0\0$I\"I\xA4m\xDB" }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design4 { bitmap: *b"\xB6\r\0\0 I\x12I\x92" }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design4 { bitmap: *b"\0\0$I\"\x92$I\xDB" }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design4 { bitmap: *b"\xB6\r\0\0 I$i\xDB" }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design4 { bitmap: *b"\xB6\xFF\x03\0 I\x1BI\xDA" }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design4 { bitmap: *b"\xB6\xFD\x03H\"I\x12I\xDB" }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design4 { bitmap: *b"\0\0\0\x80$\x89\xA4m\xDB" }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design4 { bitmap: *b"\xFF\x0F\0\0 I$m\xFB" }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design4 { bitmap: *b"\xB6m\0\0 I\x12I\xDB" }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design4 { bitmap: *b"\xB6m\x03\0 I\x92H\x92" }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design4 { bitmap: *b"\xB6m\x03\0 I\x12I\xDB" }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design4 { bitmap: *b"\xB6\x01$I\"I\x12I\xDB" }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design4 { bitmap: *b"\xB6m\x03\0 I\x12I\xDA" }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design4 { bitmap: *b"\xB6m\0\0 I$i\xDB" }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design4 { bitmap: *b"\xB6m\x03\0 I\x12I\xD2" }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design4 { bitmap: *b"\xB6\r\0@\"I\x12I\x92" }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design4 { bitmap: *b"\xB6\x01$I\"\x8Ddm\xDB" }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design4 { bitmap: *b"\xB6\r$I\"I$I\xDB" }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design4 { bitmap: *b"H\x92$I\"\x91$m\xDB" }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design4 { bitmap: *b"\0\0\0\0 I$m\xDB" }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design4 { bitmap: *b"\xB6\r\0\0 I\xDBH\xDA" }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design4 { bitmap: *b"\xB6m\x03@\"I\x12I\x92" }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design4 { bitmap: *b"\xB6\r\0\0 I$I\xDB" }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design4 { bitmap: *b"\xB6m\x03@\"I\x12I\xDB" }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design4 { bitmap: *b"\xB6m\0\0 I\x12I\xDA" }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design4 { bitmap: *b"\xB6\r\0\0 I\x12I\xDA" }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design4 { bitmap: *b"\x07\0$I\"\x91\xA4m\xDB" }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design4 { bitmap: *b"\xB6m\x03@\"I\x12I\xDA" }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design4 { bitmap: *b"\xB6\r\0H\"I\x12I\x92" }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design4 { bitmap: *b"\xB6\r I\"I$m\xDB" }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design4 { bitmap: *b"\xB6\x81$I\"md[\xDB" }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design4 { bitmap: *b"\xB6m\x03\0\xA0md[\xDB" }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design4 { bitmap: *b"\xB6m\x03\0\"I\xD2H\xDB" }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design4 { bitmap: *b"\0\0\0\0\0\0\0\0\0" }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design4 { bitmap: *b"\xB6\r\0\0 I\x1Bi\xDB" }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design4 { bitmap: *b"\xB6m\x03\0$I\x12I\xDA" }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design4 { bitmap: *b"\xB6m\0I\xA2m\xDBH\x92" }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design4 { bitmap: *b"\0\0$\x89$\x92$m\xDB" }];
                unsafe { icu_provider::baked::zerotrie::Data::from_trie_and_values_unchecked(TRIE, VALUES) }
            };
        }
        #[clippy::msrv = "1.86"]
        impl icu_provider::DataProvider<icu::datetime::provider::day_periods::DayPeriodRulesDesign4V1> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::datetime::provider::day_periods::DayPeriodRulesDesign4V1>, icu_provider::DataError> {
                let mut metadata = icu_provider::DataResponseMetadata::default();
                let payload = if let Some(payload) = icu_provider::baked::DataStore::get(&Self::DATA_DAY_PERIOD_RULES_DESIGN4_V1, req.id, req.metadata.attributes_prefix_match) {
                    payload
                } else {
                    const FALLBACKER: icu::locale::fallback::LocaleFallbackerWithConfig<'static> = icu::locale::fallback::LocaleFallbacker::new().for_config(<icu::datetime::provider::day_periods::DayPeriodRulesDesign4V1 as icu_provider::DataMarker>::INFO.fallback_config);
                    let mut fallback_iterator = FALLBACKER.fallback_for(req.id.locale.clone());
                    loop {
                        if let Some(payload) = icu_provider::baked::DataStore::get(&Self::DATA_DAY_PERIOD_RULES_DESIGN4_V1, icu_provider::DataIdentifierBorrowed::for_marker_attributes_and_locale(req.id.marker_attributes, fallback_iterator.get()), req.metadata.attributes_prefix_match) {
                            metadata.locale = Some(fallback_iterator.take());
                            break payload;
                        }
                        if fallback_iterator.get().is_unknown() {
                            return Err(icu_provider::DataErrorKind::IdentifierNotFound.with_req(<icu::datetime::provider::day_periods::DayPeriodRulesDesign4V1 as icu_provider::DataMarker>::INFO, req));
                        }
                        fallback_iterator.step();
                    }
                };
                Ok(icu_provider::DataResponse { payload, metadata })
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_day_period_rules_design4_v1!($provider);
        #[clippy::msrv = "1.86"]
        impl icu_provider::IterableDataProvider<icu::datetime::provider::day_periods::DayPeriodRulesDesign4V1> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BTreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok(icu_provider::baked::DataStore::iter(&Self::DATA_DAY_PERIOD_RULES_DESIGN4_V1).collect())
            }
        }
    };
    ($ provider : ty , DRY) => {};
    ($ provider : ty , DRY , ITER) => {
        __impl_day_period_rules_design4_v1!($provider, ITER);
    };
}
#[doc(inline)]
pub use __impl_day_period_rules_design4_v1 as impl_day_period_rules_design4_v1;
