// @generated
/// Implement `DataProvider<DayPeriodRulesDesign2V1>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 424B for the lookup data structure (85 data identifiers)
/// * 2244B[^1] for the actual data (61 unique structs)
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
///
/// This macro requires the following crates:
/// * `icu`
/// * `icu_provider`
/// * `icu_provider/baked`
/// * `zerovec`
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_day_period_rules_design2_v1 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.86"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.86"]
        impl $provider {
            const DATA_DAY_PERIOD_RULES_DESIGN2_V1: icu_provider::baked::zerotrie::Data<icu::datetime::provider::day_periods::DayPeriodRulesDesign2V1> = {
                const TRIE: icu_provider::baked::zerotrie::ZeroTrieSimpleAscii<&'static [u8]> = icu_provider::baked::zerotrie::ZeroTrieSimpleAscii { store: b"\xE1vabcdefghijklmnprstuvyz\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\x01\x01\x01\x01\x0C\x19&,GV^w\x81\x84\xAB\xBB\xD3\xDE\xEA\xF2\x11!24>\xC4fmrz\x01\x02\x03\x80\x81\x82\x83\xC4glns\x01\x03\x04\x84o\x85\x86\x87\xC4ahsy\x01\x03\x04\x88r\x89\x8A\x8B\xC2ae\x01\x8C\x8D\xC6elnstu\x01\x02\x04\x0B\r\x8E\x8F\x90\0\x90\x01-CO\x90\x02\x90\x03\x90\x04\xC3air\x02\x07\x90\x05\x90\x06l\x90\x07\x90\x08\xC2lu\x02\x90\t\x90\n\xC5eiruy\x02\x0B\x0C\x0E\x90\x0B\x90\n-Latn\x90\n\x87\x90\x0C\x81\xC3dst\x02\x03\x90\r\x81\x81a\x90\x0E\xC7agkmnoy\x02\x05\x07\t\x0B\x17\x90\x0Fp\x90\x10\x90\x11\x90\0\x90\x11\x90\x12k\x90\n-Latn\x90\n\x90\x11\xC4iotv\x03\x05\x06j\x90\x13\x90\x14\x81\x90\x15\xC6klnrsy\x02\x04\x06\x08\n\x90\x16\x90\x17\x90\x11\x90\x18\x90\x19\x90\x1A\xC3elo\x02\x03\x90\x1B\x81\x90\x1C\xC3alt\x02\x04\x90\x1D\x90\x1E\x90\x10\xC2ou\x02\x90\x1F\x90 \xC8ciklqrvw\x03\x05\x06\x08\n\x0C\rn\x90\x08\x90!\x8A\x90\"\x90#\x90\x11\x8C\x90$\xC4aehr\x02\x04\x06\x90%\x90\x11\x90&\x90'\xC4knrz\x02\x05\x07\x90\x08d\x90(\x90)\x90*i\x87\xC2ru\x03l\x90\x10e\x90+\xC2hu\x02\x90+\x90," };
                const VALUES: &'static [<icu::datetime::provider::day_periods::DayPeriodRulesDesign2V1 as icu_provider::baked::zerotrie::DynamicDataMarker>::DataStruct] = &[icu::datetime::provider::day_periods::DayPeriodRulesV1Design2 { presence: 85u8, entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b".e\x95\x04") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design2 { presence: 85u8, entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"5e\x95\x05") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design2 { presence: 223u8, entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x1A5`l\x95\0\t") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design2 { presence: 215u8, entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"!5d\x89\x9C\x03") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design2 { presence: 87u8, entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"&Zs\x93\xB5") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design2 { presence: 95u8, entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\"<c\x83\xA3\x03") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design2 { presence: 95u8, entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"!5c\x81\x91\xA7") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design2 { presence: 85u8, entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"'e\x92\xAE") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design2 { presence: 95u8, entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x055`m\x99\xAA") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design2 { presence: 5u8, entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x0Bk") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design2 { presence: 87u8, entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"$Je\x93\xB5") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design2 { presence: 21u8, entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x0Be\x95") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design2 { presence: 87u8, entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b",Qe\x95\x04") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design2 { presence: 95u8, entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b",Q`l\x95\x04") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design2 { presence: 95u8, entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b" .as\x92\xAE") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design2 { presence: 85u8, entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"'d\x8A\xA7") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design2 { presence: 85u8, entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x0Be\x92\xAA") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design2 { presence: 83u8, entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x055g\xA3") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design2 { presence: 82u8, entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x0Bg\xA3") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design2 { presence: 85u8, entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b".e\x94\xBD") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design2 { presence: 95u8, entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x055at\x99\xAA") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design2 { presence: 207u8, entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\n'`m\x9C\0") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design2 { presence: 87u8, entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b",Qe\x94\xBD") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design2 { presence: 87u8, entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x055c\x81\x95") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design2 { presence: 85u8, entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"'e\x95\x03") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design2 { presence: 87u8, entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x055`o\xAA") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design2 { presence: 85u8, entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"'c\x83\xA7") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design2 { presence: 221u8, entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"5c\x81\x93\xB4\x1A") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design2 { presence: 215u8, entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"2Je\x92\xAE!") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design2 { presence: 85u8, entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\tTz\x95") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design2 { presence: 213u8, entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"'c\x82\x9B\xBC") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design2 { presence: 85u8, entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b".e\x92\xAF") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design2 { presence: 85u8, entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"5f\x9C\x05") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design2 { presence: 85u8, entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"5e\x92\xA8") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design2 { presence: 87u8, entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x1A5e\x92\xAD") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design2 { presence: 85u8, entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"5e\x93\xB7") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design2 { presence: 85u8, entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b".c\x83\xA8") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design2 { presence: 85u8, entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"5e\x94\xBE") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design2 { presence: 87u8, entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"%Qe\x95\x03") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design2 { presence: 127u8, entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x1A5apz\x90\x9F") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design2 { presence: 87u8, entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"!5c\x84\xAE") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design2 { presence: 87u8, entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\nat\x9C") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design2 { presence: 85u8, entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x0Bc\x82\x9C") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design2 { presence: 93u8, entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"'c\x82\x9A\xB5") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design2 { presence: 87u8, entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"3Qe\x95\x05") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design2 { presence: 85u8, entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"'c\x84\xAE") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design2 { presence: 87u8, entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"3Qe\x92\xA8") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design2 { presence: 85u8, entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b".e\x93\xB6") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design2 { presence: 85u8, entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"'e\x93\xB5") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design2 { presence: 215u8, entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x0C5as\x95\0") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design2 { presence: 87u8, entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"3Qe\x93\xB7") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design2 { presence: 87u8, entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"$Je\x95\x03") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design2 { presence: 87u8, entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\"<c\x82\x98") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design2 { presence: 127u8, entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x19.aq\x81\x92\xAD") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design2 { presence: 125u8, entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"5`j\x81\x92\xA8") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design2 { presence: 95u8, entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"4Xe\x90\x99\xA8") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design2 { presence: 0u8, entries: zerovec::ZeroVec::new() }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design2 { presence: 93u8, entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"'c\x81\x91\xA7") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design2 { presence: 85u8, entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"4^\x93\xB7") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design2 { presence: 95u8, entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"*C`m\x9C\x04") } }, icu::datetime::provider::day_periods::DayPeriodRulesV1Design2 { presence: 87u8, entries: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x053Rm\x9C") } }];
                unsafe { icu_provider::baked::zerotrie::Data::from_trie_and_values_unchecked(TRIE, VALUES) }
            };
        }
        #[clippy::msrv = "1.86"]
        impl icu_provider::DataProvider<icu::datetime::provider::day_periods::DayPeriodRulesDesign2V1> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::datetime::provider::day_periods::DayPeriodRulesDesign2V1>, icu_provider::DataError> {
                let mut metadata = icu_provider::DataResponseMetadata::default();
                let payload = if let Some(payload) = icu_provider::baked::DataStore::get(&Self::DATA_DAY_PERIOD_RULES_DESIGN2_V1, req.id, req.metadata.attributes_prefix_match) {
                    payload
                } else {
                    const FALLBACKER: icu::locale::fallback::LocaleFallbackerWithConfig<'static> = icu::locale::fallback::LocaleFallbacker::new().for_config(<icu::datetime::provider::day_periods::DayPeriodRulesDesign2V1 as icu_provider::DataMarker>::INFO.fallback_config);
                    let mut fallback_iterator = FALLBACKER.fallback_for(req.id.locale.clone());
                    loop {
                        if let Some(payload) = icu_provider::baked::DataStore::get(&Self::DATA_DAY_PERIOD_RULES_DESIGN2_V1, icu_provider::DataIdentifierBorrowed::for_marker_attributes_and_locale(req.id.marker_attributes, fallback_iterator.get()), req.metadata.attributes_prefix_match) {
                            metadata.locale = Some(fallback_iterator.take());
                            break payload;
                        }
                        if fallback_iterator.get().is_unknown() {
                            return Err(icu_provider::DataErrorKind::IdentifierNotFound.with_req(<icu::datetime::provider::day_periods::DayPeriodRulesDesign2V1 as icu_provider::DataMarker>::INFO, req));
                        }
                        fallback_iterator.step();
                    }
                };
                Ok(icu_provider::DataResponse { payload, metadata })
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_day_period_rules_design2_v1!($provider);
        #[clippy::msrv = "1.86"]
        impl icu_provider::IterableDataProvider<icu::datetime::provider::day_periods::DayPeriodRulesDesign2V1> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BTreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok(icu_provider::baked::DataStore::iter(&Self::DATA_DAY_PERIOD_RULES_DESIGN2_V1).collect())
            }
        }
    };
    ($ provider : ty , DRY) => {};
    ($ provider : ty , DRY , ITER) => {
        __impl_day_period_rules_design2_v1!($provider, ITER);
    };
}
#[doc(inline)]
pub use __impl_day_period_rules_design2_v1 as impl_day_period_rules_design2_v1;
